BL51 BANKED LINKER/LOCATER V6.22                                                        02/27/2023  21:16:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROFESSIONAL SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\PROFESSIONAL SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    0045H     001FH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0064H     0010H     UNIT         ?PR?GOFRONT?MAIN
            CODE    0074H     0010H     UNIT         ?PR?GOBACK?MAIN
            CODE    0084H     000CH     UNIT         ?C_C51STARTUP
            CODE    0090H     0009H     UNIT         ?PR?GOSTOP?MAIN
            CODE    0099H     0009H     UNIT         ?PR?LEFT?MAIN
            CODE    00A2H     0009H     UNIT         ?PR?RIGHT?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?GOFRONT?MAIN
  +--> ?PR?GOBACK?MAIN
  +--> ?PR?LEFT?MAIN
  +--> ?PR?RIGHT?MAIN

?PR?GOFRONT?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?GOBACK?MAIN
  +--> ?PR?_DELAY_MS?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2023  21:16:19  PAGE 2



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.7       PUBLIC        key4
  C:00A2H         PUBLIC        Right
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0099H         PUBLIC        Left
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  C:0074H         PUBLIC        GoBack
  B:00A0H.0       PUBLIC        La
  B:00A0H.1       PUBLIC        Lb
  B:00A0H.2       PUBLIC        Ra
  B:00A0H.3       PUBLIC        Rb
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0064H         PUBLIC        GoFront
  C:0049H         PUBLIC        _delay_ms
  C:0090H         PUBLIC        GoStop
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00B0H.3       PUBLIC        key1
  B:00B0H.4       PUBLIC        key2
  B:00B0H.6       PUBLIC        key3
  C:0045H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0045H         SYMBOL        L?0035
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0049H         LINE#         15
  C:0049H         LINE#         16
  C:0049H         LINE#         18
  C:0053H         LINE#         19
  C:0053H         LINE#         20
  C:0057H         LINE#         21
  C:0063H         LINE#         23
  -------         ENDPROC       _DELAY_MS
  -------         PROC          GOFRONT
  C:0064H         LINE#         25
  C:0064H         LINE#         26
  C:0064H         LINE#         27
  C:0066H         LINE#         28
  C:0068H         LINE#         29
  C:006FH         LINE#         30
  C:0071H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2023  21:16:19  PAGE 3


  C:0073H         LINE#         32
  -------         ENDPROC       GOFRONT
  -------         PROC          GOBACK
  C:0074H         LINE#         34
  C:0074H         LINE#         35
  C:0074H         LINE#         36
  C:0076H         LINE#         37
  C:0078H         LINE#         38
  C:007FH         LINE#         39
  C:0081H         LINE#         40
  C:0083H         LINE#         41
  -------         ENDPROC       GOBACK
  -------         PROC          GOSTOP
  C:0090H         LINE#         43
  C:0090H         LINE#         44
  C:0090H         LINE#         45
  C:0092H         LINE#         46
  C:0094H         LINE#         47
  C:0096H         LINE#         48
  C:0098H         LINE#         49
  -------         ENDPROC       GOSTOP
  -------         PROC          LEFT
  C:0099H         LINE#         51
  C:0099H         LINE#         52
  C:0099H         LINE#         53
  C:009BH         LINE#         54
  C:009DH         LINE#         55
  C:009FH         LINE#         56
  C:00A1H         LINE#         58
  -------         ENDPROC       LEFT
  -------         PROC          RIGHT
  C:00A2H         LINE#         60
  C:00A2H         LINE#         61
  C:00A2H         LINE#         62
  C:00A4H         LINE#         63
  C:00A6H         LINE#         64
  C:00A8H         LINE#         65
  C:00AAH         LINE#         66
  -------         ENDPROC       RIGHT
  -------         PROC          MAIN
  C:0003H         LINE#         69
  C:0003H         LINE#         70
  C:0003H         LINE#         71
  C:0003H         LINE#         72
  C:0003H         LINE#         74
  C:0006H         LINE#         75
  C:0006H         LINE#         76
  C:0009H         LINE#         77
  C:000CH         LINE#         78
  C:000CH         LINE#         79
  C:000FH         LINE#         80
  C:0012H         LINE#         81
  C:0014H         LINE#         82
  C:0017H         LINE#         83
  C:0017H         LINE#         84
  C:001AH         LINE#         85
  C:001DH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2023  21:16:19  PAGE 4


  C:001DH         LINE#         87
  C:0020H         LINE#         88
  C:0023H         LINE#         89
  C:0025H         LINE#         90
  C:0028H         LINE#         91
  C:0028H         LINE#         92
  C:002BH         LINE#         93
  C:002EH         LINE#         94
  C:002EH         LINE#         95
  C:0031H         LINE#         96
  C:0034H         LINE#         97
  C:0034H         LINE#         98
  C:0037H         LINE#         99
  C:0037H         LINE#         100
  C:003AH         LINE#         101
  C:003DH         LINE#         102
  C:003DH         LINE#         103
  C:0040H         LINE#         104
  C:0043H         LINE#         105
  C:0043H         LINE#         106
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GOSTOP?MAIN

Program Size: data=9.0 xdata=0 code=171
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
